upstream redmine_back {
  server redmine:3000;
}
server {
  location /redmine/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host;
    
    proxy_pass http://redmine_back/redmine/;
    proxy_redirect default;
  }
}